<Page
    x:Class="IoTLab_Temperatures.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTLab_Temperatures"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Visibility="Visible" RequestedTheme="Default">
        <TextBox x:Name="LatitudeBox" HorizontalAlignment="Left" Margin="112,67,0,0" Text="" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI" PlaceholderText="Latitude" InputScope="Number" MaxLength="9" TextChanged="LatitudeBox_TextChanged"/>
        <TextBlock x:Name="LatitudeTextBlock" HorizontalAlignment="Left" Margin="18,73,0,0" Text="Latitude" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBox x:Name="LongitudeBox" HorizontalAlignment="Left" Margin="112,126,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.134" Width="224" PlaceholderText="Longitude" InputScope="Number" MaxLength="10" TextChanged="LongitudeBox_TextChanged"/>
        <TextBlock x:Name="LongitudeTextBlock" HorizontalAlignment="Left" Margin="18,133,0,0" Text="Longitude" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="ValidateButton" Content="Validate" HorizontalAlignment="Left" Margin="18,203,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Width="317" Click="ValidateButton_Click" IsEnabled="False"/>
        <TextBlock x:Name="CoordinatesTextBlock" HorizontalAlignment="Left" Margin="18,287,0,0" Text="Coordinates" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        <TextBox x:Name="CoordinatesBox" HorizontalAlignment="Left" Margin="112,281,0,0" Text="" VerticalAlignment="Top" FontFamily="Segoe UI" Width="223" PlaceholderText="Coordinates will appear here" IsReadOnly="True"/>
    </Grid>
</Page>
